Starting Ye precalculation using prior data from ccsm4_last_millenium
Loading psm information for psm type: linear  ...
Could not find proxy in pre-calibration file... Skipping: PAGES2kv2_Ocean2kHR-AtlanticBermudaKuhnert2002_Ocn_138:d18O
Could not find proxy in pre-calibration file... Skipping: PAGES2kv2_Arc-HaltiaHovi2007_Arc_014:thickness
Could not find proxy in pre-calibration file... Skipping: PAGES2kv2_Ant-DomeF.Motizuki.2014_Ant_016:d18O
Could not find proxy in pre-calibration file... Skipping: PAGES2kv2_Arc-Ojala2005_Arc_026:X_radiograph_dark_layer
Could not find proxy in pre-calibration file... Skipping: PAGES2kv2_Ant-TaylorDome.Steig.2000_Ant_023:d18O
Calculating ye values for 571 proxies
Calculating estimates for proxies with seasonality metadata: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
Reading file:  /home/scec-00/lmr/erbm/LMR/data/model/ccsm4_last_millenium/tas_sfc_Amon_CCSM4_past1000_085001-185012.nc
(12012, 192, 288)
Anomalies provided as the prior: Removing the temporal mean (for every gridpoint)...
tas : Global(monthly): mean= 8.07237e-07  , std-dev= 1.88994
Averaging over month sequence: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
tas : Global(time-averaged): mean= 4.44248843524e-08  , std-dev= 0.831738641116
 
State vector information:
Nx = 55296
state_vect_info= {'tas_sfc_Amon': {'spacedims': (192, 288), 'spacecoords': (u'lat', u'lon'), 'pos': (0, 55295)}}
Using entire consecutive years in prior dataset.
         0 (...of 571) PAGES2kv2_NAm-co554_NAm_168:trsgi
         1 (...of 571) PAGES2kv2_NAm-co554_NAm_169:MXD
         2 (...of 571) PAGES2kv2_NAm-SFP_NAm_001:trsgi
         3 (...of 571) PAGES2kv2_Asia-DLH2_Asi_085:trsgi
         4 (...of 571) PAGES2kv2_Asia-WL1_Asi_095:trsgi
         5 (...of 571) PAGES2kv2_Aus-StewartIslan.DArrigo.1995_Aus_030:trsgi
         6 (...of 571) PAGES2kv2_Arc-MackenzieDelta.Porter.2013_Arc_073:trsgi
         7 (...of 571) PAGES2kv2_Asia-HORBLS_Asi_146:trsgi
         8 (...of 571) PAGES2kv2_NAm-cana450_NAm_162:trsgi
         9 (...of 571) PAGES2kv2_Asia-MQAXJP_Asi_051:trsgi
        10 (...of 571) PAGES2kv2_NAm-cana210_NAm_132:trsgi
        11 (...of 571) PAGES2kv2_Asia-DLH4_Asi_087:trsgi
        12 (...of 571) PAGES2kv2_Ocean2kHR-IndianWAGrowthTantabiddiCooper2012_Ocn_174:composite
        13 (...of 571) PAGES2kv2_NAm-wa072_NAm_191:trsgi
        14 (...of 571) PAGES2kv2_Asia-MQBXJP_Asi_052:trsgi
        15 (...of 571) PAGES2kv2_Arc-DArrigo2006Yuk_Arc_008:trsgi
        16 (...of 571) PAGES2kv2_Asia-UKHLWD_Asi_022:trsgi
        17 (...of 571) PAGES2kv2_NAm-co552_NAm_165:MXD
        18 (...of 571) PAGES2kv2_Arc-LakeDonardBa.Moore.2001_Arc_025:thickness
        19 (...of 571) PAGES2kv2_Ocean2kHR-PacificKiritimatiEvans1998_Ocn_177:d18O
        20 (...of 571) PAGES2kv2_NAm-mt119_NAm_046:trsgi
        21 (...of 571) PAGES2kv2_Asia-Kur3.Magda.2011_Asi_005:trsgi
        22 (...of 571) PAGES2kv2_Asia-CHOLPB_Asi_217:trsgi
        23 (...of 571) PAGES2kv2_Asia-HSE_Asi_090:trsgi
        24 (...of 571) PAGES2kv2_Asia-MOR3JU_Asi_204:trsgi
        25 (...of 571) PAGES2kv2_NAm-ak006_NAm_084:MXD
        26 (...of 571) PAGES2kv2_NAm-cana111_NAm_123:MXD
        27 (...of 571) PAGES2kv2_Aus-CTPWestTasma.Allen.2001_Aus_009:trsgi
        28 (...of 571) PAGES2kv2_Asia-RANGCD_Asi_103:trsgi
        29 (...of 571) PAGES2kv2_Eur-Seebergsee.Larocque-Tobler.2012_Eur_016:temperature
        30 (...of 571) PAGES2kv2_Ocean2kHR-PacificTarawaCole1990_Ocn_107:d18O
        31 (...of 571) PAGES2kv2_Asia-MSR_Asi_112:trsgi
        32 (...of 571) PAGES2kv2_NAm-cana324_NAm_144:trsgi
        33 (...of 571) PAGES2kv2_Arc-Larsen2011_Arc_022:thickness
        34 (...of 571) PAGES2kv2_Ocean2kHR-IndianAbrolhosKuhnert1999_Ocn_114:d18O
        35 (...of 571) PAGES2kv2_NAm-wy025_NAm_201:trsgi
        36 (...of 571) PAGES2kv2_NAm-wy025_NAm_202:MXD
        37 (...of 571) PAGES2kv2_Asia-CILAUP_Asi_227:trsgi
        38 (...of 571) PAGES2kv2_Arc-Dye.Vinther.2010_Arc_035:d18O
        39 (...of 571) PAGES2kv2_NAm-tab_NAm_186:trsgi
        40 (...of 571) PAGES2kv2_Asia-WL3_Asi_097:trsgi
        41 (...of 571) PAGES2kv2_Arc-Yamalia.Briffa.2013_Arc_079:temperature
        42 (...of 571) PAGES2kv2_NAm-mt115_NAm_180:trsgi
        43 (...of 571) PAGES2kv2_NAm-mt115_NAm_181:MXD
        44 (...of 571) PAGES2kv2_Asia-SUBALS_Asi_157:trsgi
        45 (...of 571) PAGES2kv2_Asia-GHURCH_Asi_172:trsgi
        46 (...of 571) PAGES2kv2_Asia-PTCYUN_Asi_072:trsgi
        47 (...of 571) PAGES2kv2_Arc-HalletLake.McKay.2008_Arc_067:temperature
        48 (...of 571) PAGES2kv2_NAm-co517_NAm_164:MXD
        49 (...of 571) PAGES2kv2_Asia-UKHMND_Asi_023:trsgi
        50 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006RarotongaSrCa2R_Ocn_096:Sr_Ca
        51 (...of 571) PAGES2kv2_Asia-TIANMU_Asi_065:trsgi
        52 (...of 571) PAGES2kv2_Asia-UKHMXD_Asi_024:trsgi
        53 (...of 571) PAGES2kv2_Ant-VLG.Bertler.2011_Ant_025:dD
        54 (...of 571) PAGES2kv2_NAm-ak114_NAm_099:trsgi
        55 (...of 571) PAGES2kv2_NAm-or043_NAm_185:MXD
        56 (...of 571) PAGES2kv2_NAm-ak001_NAm_083:trsgi
        57 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBahamasTOTORosenheim2005_Ocn_142:d18O
        58 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBahamasTOTORosenheim2005_Ocn_143:Sr_Ca
        59 (...of 571) PAGES2kv2_Ant-MES.Bertler.2012_Ant_019:dD
        60 (...of 571) PAGES2kv2_Eur-Stockholm.Leijonhufvud.2010_Eur_019:temperature
        61 (...of 571) PAGES2kv2_Asia-MCCHFH_Asi_228:trsgi
        62 (...of 571) PAGES2kv2_Asia-LAJQIN_Asi_046:trsgi
        63 (...of 571) PAGES2kv2_NAm-wy023_NAm_064:MXD
        64 (...of 571) PAGES2kv2_Aus-CTPEastTasma.Allen.2001_Aus_004:trsgi
        65 (...of 571) PAGES2kv2_Asia-OVOOLS_Asi_154:trsgi
        66 (...of 571) PAGES2kv2_NAm-cana169_NAm_129:trsgi
        67 (...of 571) PAGES2kv2_NAm-cana169_NAm_130:MXD
        68 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticDryTortugasDeLong2014_Ocn_070:Sr_Ca
        69 (...of 571) PAGES2kv2_Asia-KunashirIsla.Demezhko.2009_Asi_240:temperature
        70 (...of 571) PAGES2kv2_Ant-DSS.Moy.2012_Ant_002:d18O
        71 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006Rarotongad18O99_Ocn_178:d18O
        72 (...of 571) PAGES2kv2_Asia-MAINJT_Asi_222:trsgi
        73 (...of 571) PAGES2kv2_Ocean2kHR-PacificGuamAsami2005_Ocn_088:d18O
        74 (...of 571) PAGES2kv2_Asia-DQHZHO_Asi_075:trsgi
        75 (...of 571) PAGES2kv2_Asia-HBHXJP_Asi_060:trsgi
        76 (...of 571) PAGES2kv2_NAm-ak132_NAm_104:MXD
        77 (...of 571) PAGES2kv2_Asia-ZHD_Asi_100:trsgi
        78 (...of 571) PAGES2kv2_Arc-Schneider.2015.PolarUrals_Arc_061:density
        79 (...of 571) PAGES2kv2_SAm-LagunaChepical.deJong.2013_SAm_030:temperature
        80 (...of 571) PAGES2kv2_Asia-KHELLS_Asi_147:trsgi
        81 (...of 571) PAGES2kv2_NAm-cana062_NAm_114:trsgi
        82 (...of 571) PAGES2kv2_NAm-cana062_NAm_115:MXD
        83 (...of 571) PAGES2kv2_Asia-SHIYAT_Asi_130:trsgi
        84 (...of 571) PAGES2kv2_NAm-cana443_NAm_159:trsgi
        85 (...of 571) PAGES2kv2_Asia-CHDAND_Asi_169:trsgi
        86 (...of 571) PAGES2kv2_Asia-BONKJT_Asi_121:trsgi
        87 (...of 571) PAGES2kv2_Asia-TSHEPS_Asi_036:trsgi
        88 (...of 571) PAGES2kv2_Asia-HYGJUP_Asi_077:trsgi
        89 (...of 571) PAGES2kv2_NAm-GB_NAm_071:trsgi
        90 (...of 571) PAGES2kv2_Eur-SPyrenees.Linan.2012_Eur_009:trsgi
        91 (...of 571) PAGES2kv2_Ocean2kHR-IndianAbrolhosZinke2014HAB05B_Ocn_153:Sr_Ca
        92 (...of 571) PAGES2kv2_NAm-mt108_NAm_178:trsgi
        93 (...of 571) PAGES2kv2_NAm-mt108_NAm_179:MXD
        94 (...of 571) PAGES2kv2_Asia-HRPCSM_Asi_215:trsgi
        95 (...of 571) PAGES2kv2_NAm-cana437_NAm_156:trsgi
        96 (...of 571) PAGES2kv2_Ocean2kHR-IndianWAGrowthImperieuseCooper2012_Ocn_173:composite
        97 (...of 571) PAGES2kv2_NAm-cana430_NAm_151:trsgi
        98 (...of 571) PAGES2kv2_NAm-cana430_NAm_152:MXD
        99 (...of 571) PAGES2kv2_Eur-NScan.Esper.2012_Eur_003:MXD
       100 (...of 571) PAGES2kv2_NAm-cana359_NAm_146:trsgi
       101 (...of 571) PAGES2kv2_Asia-KOELIU_Asi_135:trsgi
       102 (...of 571) PAGES2kv2_Ant-WDC05ABoreholeTreconstruction_Ant_027:temperature
       103 (...of 571) PAGES2kv2_Asia-LAMIAB_Asi_180:trsgi
       104 (...of 571) PAGES2kv2_NAm-cana446_NAm_160:trsgi
       105 (...of 571) PAGES2kv2_Asia-ULKEPS_Asi_134:trsgi
       106 (...of 571) PAGES2kv2_Asia-NLTPCS_Asi_209:trsgi
       107 (...of 571) PAGES2kv2_Asia-Kur2.Magda.2011_Asi_004:trsgi
       108 (...of 571) PAGES2kv2_NAm-cana382_NAm_148:trsgi
       109 (...of 571) PAGES2kv2_Asia-NOGSAK_Asi_216:trsgi
       110 (...of 571) PAGES2kv2_NAm-cana228_NAm_135:trsgi
       111 (...of 571) PAGES2kv2_NAm-ak094_NAm_003:trsgi
       112 (...of 571) PAGES2kv2_Asia-PHUMTD_Asi_027:trsgi
       113 (...of 571) PAGES2kv2_NAm-or042_NAm_184:MXD
       114 (...of 571) PAGES2kv2_Ant-USITASE20001.Steig.2013_Ant_008:d18O
       115 (...of 571) PAGES2kv2_Asia-MS.Magda.2011_Asi_006:trsgi
       116 (...of 571) PAGES2kv2_NAm-ak074_NAm_094:trsgi
       117 (...of 571) PAGES2kv2_NAm-ak074_NAm_095:MXD
       118 (...of 571) PAGES2kv2_Ant-WDC05A.Steig.2013_Ant_006:d18O
       119 (...of 571) PAGES2kv2_Ocean2kHR-PacificMaianaUrban2000_Ocn_098:d18O
       120 (...of 571) PAGES2kv2_Asia-BULGLS_Asi_143:trsgi
       121 (...of 571) PAGES2kv2_Ocean2kHR-PacificVanuatuQuinn1996_Ocn_108:d18O
       122 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticTobagoMoses2006Montastrea_Ocn_168:d18O
       123 (...of 571) PAGES2kv2_Asia-SHIESP_Asi_132:trsgi
       124 (...of 571) PAGES2kv2_Ocean2kHR-IndianSeychellesCharles1997_Ocn_083:d18O
       125 (...of 571) PAGES2kv2_Ocean2kHR-IndianMalindiCole2000_Ocn_078:d18O
       126 (...of 571) PAGES2kv2_NAm-cana432_NAm_153:trsgi
       127 (...of 571) PAGES2kv2_Aus-Takapari.Xiong.2000_Aus_031:trsgi
       128 (...of 571) PAGES2kv2_Asia-BUKPIG_Asi_191:trsgi
       129 (...of 571) PAGES2kv2_Asia-MHGSTG_Asi_226:trsgi
       130 (...of 571) PAGES2kv2_Asia-GOUQIN_Asi_044:trsgi
       131 (...of 571) PAGES2kv2_Asia-DDANJR_Asi_171:trsgi
       132 (...of 571) PAGES2kv2_Asia-TANSIC_Asi_038:trsgi
       133 (...of 571) PAGES2kv2_Asia-MTASMD_Asi_109:trsgi
       134 (...of 571) PAGES2kv2_Asia-BAG5JU_Asi_189:trsgi
       135 (...of 571) PAGES2kv2_Asia-KMD_Asi_120:trsgi
       136 (...of 571) PAGES2kv2_Asia-KHOVLS_Asi_150:trsgi
       137 (...of 571) PAGES2kv2_NAm-cana225_NAm_133:trsgi
       138 (...of 571) PAGES2kv2_NAm-cana225_NAm_134:MXD
       139 (...of 571) PAGES2kv2_Asia-Ugla.Panyushkina.2005_Asi_009:trsgi
       140 (...of 571) PAGES2kv2_Asia-KUNASH_Asi_110:trsgi
       141 (...of 571) PAGES2kv2_Arc-Dansgaard1969_Arc_005:d18O
       142 (...of 571) PAGES2kv2_Arc-Armarnaes.Bjorkelund.2013_Arc_066:density
       143 (...of 571) PAGES2kv2_Ant-Vostok.Ekaykin.2014_Ant_026:dD
       144 (...of 571) PAGES2kv2_Asia-HUASPI_Asi_062:trsgi
       145 (...of 571) PAGES2kv2_NAm-ak021_NAm_088:trsgi
       146 (...of 571) PAGES2kv2_Asia-BIARLS_Asi_142:trsgi
       147 (...of 571) PAGES2kv2_NAm-cana157_NAm_128:trsgi
       148 (...of 571) PAGES2kv2_NAm-cana435_NAm_155:trsgi
       149 (...of 571) PAGES2kv2_Africa-ColdAirCave.Sundqvist.2013_Afr_012:d18O
       150 (...of 571) PAGES2kv2_NAm-cana378_NAm_147:trsgi
       151 (...of 571) PAGES2kv2_Asia-ISBCDD_Asi_198:trsgi
       152 (...of 571) PAGES2kv2_Asia-ASTABP_Asi_184:trsgi
       153 (...of 571) PAGES2kv2_NAm-wy030_NAm_203:trsgi
       154 (...of 571) PAGES2kv2_NAm-wy030_NAm_204:MXD
       155 (...of 571) PAGES2kv2_Asia-GHEGAN_Asi_047:trsgi
       156 (...of 571) PAGES2kv2_Asia-YKCOM_Asi_117:trsgi
       157 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticMaineWanamaker2008_Ocn_148:d18O
       158 (...of 571) PAGES2kv2_Ant-TalosDome.Stenni.2002_Ant_001:dD
       159 (...of 571) PAGES2kv2_Asia-SPKRLS_Asi_156:trsgi
       160 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticMexicoVasquez2012_Ocn_073:calcification
       161 (...of 571) PAGES2kv2_Asia-RETIJT_Asi_224:trsgi
       162 (...of 571) PAGES2kv2_NAm-ak046_NAm_002:trsgi
       163 (...of 571) PAGES2kv2_Ocean2kHR-PacificPalauulongchannelOsborne2014_Ocn_180:d18O
       164 (...of 571) PAGES2kv2_Ocean2kHR-PacificClippertonLinsley2000_Ocn_119:d18O
       165 (...of 571) PAGES2kv2_Asia-MANDLS_Asi_151:trsgi
       166 (...of 571) PAGES2kv2_NAm-cana091_NAm_117:trsgi
       167 (...of 571) PAGES2kv2_NAm-cana091_NAm_118:MXD
       168 (...of 571) PAGES2kv2_NAm-wa097_NAm_195:trsgi
       169 (...of 571) PAGES2kv2_Asia-DHURPS_Asi_031:trsgi
       170 (...of 571) PAGES2kv2_Eur-LakeSilvapla.Larocque-Tobler.2010_Eur_014:temperature
       171 (...of 571) PAGES2kv2_Eur-LakeSilvapla.Trachsel.2010_Eur_015:temperature
       172 (...of 571) PAGES2kv2_Asia-CAMGSP_Asi_030:trsgi
       173 (...of 571) PAGES2kv2_NAm-wa056_NAm_059:trsgi
       174 (...of 571) PAGES2kv2_NAm-wa104_NAm_196:trsgi
       175 (...of 571) PAGES2kv2_Asia-TJ1_Asi_094:trsgi
       176 (...of 571) PAGES2kv2_Ocean2kHR-PacificPalaurockislandsOsborne2014_Ocn_179:d18O
       177 (...of 571) PAGES2kv2_Asia-SUMELS_Asi_158:trsgi
       178 (...of 571) PAGES2kv2_Arc-Bird2009_Arc_001:thickness
       179 (...of 571) PAGES2kv2_Arc-GISP2.Grootes.1997_Arc_011:d18O
       180 (...of 571) PAGES2kv2_Ocean2kHR-PacificGorman2012Vanuatu_Ocn_123:d18O
       181 (...of 571) PAGES2kv2_Asia-WULANJ_Asi_066:trsgi
       182 (...of 571) PAGES2kv2_Asia-ONB_Asi_113:trsgi
       183 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006Fiji1F_Ocn_091:d18O
       184 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006Fiji1F_Ocn_093:Sr_Ca
       185 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticFloridaBaySwart1996_Ocn_110:d18O
       186 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBermudaKuhnert2005_Ocn_068:d18O
       187 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBermudaKuhnert2005_Ocn_069:Sr_Ca
       188 (...of 571) PAGES2kv2_NAm-wa081_NAm_192:MXD
       189 (...of 571) PAGES2kv2_Arc-Kittelfjall.Bjorkelund.2013_Arc_068:density
       190 (...of 571) PAGES2kv2_Asia-UKHEWD_Asi_021:trsgi
       191 (...of 571) PAGES2kv2_Asia-DLH5_Asi_088:trsgi
       192 (...of 571) PAGES2kv2_Asia-NARKAB_Asi_104:trsgi
       193 (...of 571) PAGES2kv2_Asia-DLH6_Asi_089:trsgi
       194 (...of 571) PAGES2kv2_NAm-cana449_NAm_161:trsgi
       195 (...of 571) PAGES2kv2_Ocean2kHR-PacificPalmyracombinedCobb2003_Ocn_103:d18O
       196 (...of 571) PAGES2kv2_Asia-KHOGLS_Asi_148:trsgi
       197 (...of 571) PAGES2kv2_Ant-SiteDML17.Graf.2000_Ant_021:d18O
       198 (...of 571) PAGES2kv2_Asia-Korumdu.Panyushkina.2005_Asi_007:trsgi
       199 (...of 571) PAGES2kv2_Asia-UULEWD_Asi_014:trsgi
       200 (...of 571) PAGES2kv2_NAm-ca528_NAm_007:trsgi
       201 (...of 571) PAGES2kv2_NAm-wa061_NAm_060:trsgi
       202 (...of 571) PAGES2kv2_NAm-mt116_NAm_045:trsgi
       203 (...of 571) PAGES2kv2_NAm-cana096_NAm_120:trsgi
       204 (...of 571) PAGES2kv2_NAm-cana096_NAm_121:MXD
       205 (...of 571) PAGES2kv2_NAm-wy022_NAm_198:trsgi
       206 (...of 571) PAGES2kv2_NAm-wy022_NAm_199:MXD
       207 (...of 571) PAGES2kv2_Asia-SAT1JU_Asi_210:trsgi
       208 (...of 571) PAGES2kv2_Asia-BAWSIC_Asi_071:trsgi
       209 (...of 571) PAGES2kv2_NAm-mexi020_NAm_176:trsgi
       210 (...of 571) PAGES2kv2_Asia-UULLWD_Asi_015:trsgi
       211 (...of 571) PAGES2kv2_Arc-LenaRiver.MacDonald.1998_Arc_024:trsgi
       212 (...of 571) PAGES2kv2_Asia-ESPPAK_Asi_183:trsgi
       213 (...of 571) PAGES2kv2_NAm-ak098_NAm_097:trsgi
       214 (...of 571) PAGES2kv2_Ocean2kHR-IndianRedSeaFelis2000_Ocn_080:d18O
       215 (...of 571) PAGES2kv2_Ocean2kHR-PacificSCSSun2004_Ocn_167:Sr_Ca
       216 (...of 571) PAGES2kv2_Asia-UNDULS_Asi_160:trsgi
       217 (...of 571) PAGES2kv2_NAm-nv512_NAm_049:trsgi
       218 (...of 571) PAGES2kv2_Asia-WXIYUN_Asi_042:trsgi
       219 (...of 571) PAGES2kv2_Asia-MAXSIC_Asi_041:trsgi
       220 (...of 571) PAGES2kv2_Arc-NGRIP1.Vinther.2006_Arc_032:d18O
       221 (...of 571) PAGES2kv2_Asia-MJTQJT_Asi_128:trsgi
       222 (...of 571) PAGES2kv2_Asia-DUSHJP_Asi_050:trsgi
       223 (...of 571) PAGES2kv2_Asia-BHUTSP_Asi_034:trsgi
       224 (...of 571) PAGES2kv2_Asia-MQFXJP_Asi_054:trsgi
       225 (...of 571) PAGES2kv2_NAm-mt112_NAm_044:trsgi
       226 (...of 571) PAGES2kv2_Ant-Ferrigno.Thomas.2013_Ant_017:dD
       227 (...of 571) PAGES2kv2_Asia-RACHAS_Asi_177:trsgi
       228 (...of 571) PAGES2kv2_Asia-TSHETD_Asi_037:trsgi
       229 (...of 571) PAGES2kv2_Asia-CGPCDD_Asi_192:trsgi
       230 (...of 571) PAGES2kv2_Asia-YKS_Asi_111:trsgi
       231 (...of 571) PAGES2kv2_Asia-GEFKJT_Asi_122:trsgi
       232 (...of 571) PAGES2kv2_Ocean2kHR-PacificFelis2009OgasawaraJapan_Ocn_120:d18O
       233 (...of 571) PAGES2kv2_Ocean2kHR-PacificFelis2009OgasawaraJapan_Ocn_121:Sr_Ca
       234 (...of 571) PAGES2kv2_Asia-DULAJP_Asi_048:trsgi
       235 (...of 571) PAGES2kv2_NAm-cana351_NAm_029:trsgi
       236 (...of 571) PAGES2kv2_Asia-AGHERI_Asi_167:trsgi
       237 (...of 571) PAGES2kv2_Asia-NLTJUE_Asi_208:trsgi
       238 (...of 571) PAGES2kv2_NAm-cana097_NAm_122:MXD
       239 (...of 571) PAGES2kv2_Asia-GANGCD_Asi_102:trsgi
       240 (...of 571) PAGES2kv2_Arc-AkademiiNauk.Opel.2013_Arc_064:d18O
       241 (...of 571) PAGES2kv2_Asia-KERALA_Asi_106:trsgi
       242 (...of 571) PAGES2kv2_NAm-cana234_NAm_139:MXD
       243 (...of 571) PAGES2kv2_NAm-cana234_NAm_138:trsgi
       244 (...of 571) PAGES2kv2_Asia-DENSJT_Asi_220:trsgi
       245 (...of 571) PAGES2kv2_Ocean2kHR-IndianReunionPfeiffer2004_Ocn_081:d18O
       246 (...of 571) PAGES2kv2_Asia-BUKCDD_Asi_190:trsgi
       247 (...of 571) PAGES2kv2_Ocean2kHR-PacificPanamaLinsley1994_Ocn_104:d18O
       248 (...of 571) PAGES2kv2_NAm-nv513_NAm_050:trsgi
       249 (...of 571) PAGES2kv2_NAm-cana438_NAm_157:trsgi
       250 (...of 571) PAGES2kv2_Arc-Lamoureux1996_Arc_020:thickness
       251 (...of 571) PAGES2kv2_Asia-DLH1_Asi_084:trsgi
       252 (...of 571) PAGES2kv2_Ocean2kHR-PacificAlibert2008Papua_Ocn_084:Sr_Ca
       253 (...of 571) PAGES2kv2_Asia-NARANG_Asi_105:trsgi
       254 (...of 571) PAGES2kv2_NAm-ut511_NAm_187:MXD
       255 (...of 571) PAGES2kv2_Asia-HBLXJP_Asi_058:trsgi
       256 (...of 571) PAGES2kv2_Ant-WDC06A.Steig.2013_Ant_007:d18O
       257 (...of 571) PAGES2kv2_Ant-WDC06A.Steig.2013_Ant_028:dD
       258 (...of 571) PAGES2kv2_Asia-MUMBAS_Asi_176:trsgi
       259 (...of 571) PAGES2kv2_Asia-UKHEWW_Asi_019:trsgi
       260 (...of 571) PAGES2kv2_Asia-KJTRJT_Asi_127:trsgi
       261 (...of 571) PAGES2kv2_NAm-cana053_NAm_113:MXD
       262 (...of 571) PAGES2kv2_NAm-ca560_NAm_108:MXD
       263 (...of 571) PAGES2kv2_NAm-cana352_NAm_030:trsgi
       264 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBahamasSaenger2009_Ocn_065:calcification
       265 (...of 571) PAGES2kv2_NAm-FRE_NAm_070:trsgi
       266 (...of 571) PAGES2kv2_Arc-GRIP.Vinther.2010_Arc_036:d18O
       267 (...of 571) PAGES2kv2_Asia-MSFCDD_Asi_206:trsgi
       268 (...of 571) PAGES2kv2_Asia-BURGPW_Asi_178:trsgi
       269 (...of 571) PAGES2kv2_Asia-SHENJP_Asi_049:trsgi
       270 (...of 571) PAGES2kv2_Asia-XCHSIC_Asi_039:trsgi
       271 (...of 571) PAGES2kv2_Ocean2kHR-IndianMafiaDamassa2006_Ocn_077:d18O
       272 (...of 571) PAGES2kv2_Asia-12YMA_Asi_081:trsgi
       273 (...of 571) PAGES2kv2_SAm-CAN15.Neukom2014_SAm_029:trsgi
       274 (...of 571) PAGES2kv2_NAm-CTR_NAm_066:trsgi
       275 (...of 571) PAGES2kv2_NAm-wa069_NAm_189:trsgi
       276 (...of 571) PAGES2kv2_NAm-co553_NAm_166:trsgi
       277 (...of 571) PAGES2kv2_NAm-co553_NAm_167:MXD
       278 (...of 571) PAGES2kv2_NAm-vic_NAm_188:trsgi
       279 (...of 571) PAGES2kv2_Asia-BAG4JU_Asi_188:trsgi
       280 (...of 571) PAGES2kv2_Eur-CentralEu.Dobrovolny.2010_Eur_011:temperature
       281 (...of 571) PAGES2kv2_SAm-CAN9.Neukom.2014_SAm_025:trsgi
       282 (...of 571) PAGES2kv2_Eur-Tallinn.Tarand.2001_Eur_020:temperature
       283 (...of 571) PAGES2kv2_Arc-Thomas2008_Arc_030:temperature
       284 (...of 571) PAGES2kv2_Asia-SODAPS_Asi_155:trsgi
       285 (...of 571) PAGES2kv2_Arc-Lomonosovfon.Divine.2013_Arc_072:d18O1
       286 (...of 571) PAGES2kv2_Asia-CHEPCS_Asi_194:trsgi
       287 (...of 571) PAGES2kv2_NAm-cana002_NAm_111:trsgi
       288 (...of 571) PAGES2kv2_Ant-SiteDML05.Graf.2000_Ant_005:d18O
       289 (...of 571) PAGES2kv2_NAm-ak014_NAm_087:trsgi
       290 (...of 571) PAGES2kv2_Asia-DLH3_Asi_086:trsgi
       291 (...of 571) PAGES2kv2_Ocean2kHR-IndianMentawaiAbram2008_Ocn_079:d18O
       292 (...of 571) PAGES2kv2_Asia-DskJUE_Asi_197:trsgi
       293 (...of 571) PAGES2kv2_Asia-LUKUTD_Asi_175:trsgi
       294 (...of 571) PAGES2kv2_Asia-HXBURU_Asi_074:trsgi
       295 (...of 571) PAGES2kv2_NAm-ak010_NAm_085:trsgi
       296 (...of 571) PAGES2kv2_NAm-ak010_NAm_086:MXD
       297 (...of 571) PAGES2kv2_NAm-az555_NAm_107:MXD
       298 (...of 571) PAGES2kv2_Asia-UULEWW_Asi_012:trsgi
       299 (...of 571) PAGES2kv2_Arc-Tornetrask.Melvin.2013_Arc_062:temperature
       300 (...of 571) PAGES2kv2_Asia-ZHIDJP_Asi_068:trsgi
       301 (...of 571) PAGES2kv2_Asia-UKHLWW_Asi_020:trsgi
       302 (...of 571) PAGES2kv2_Asia-ENGILC_Asi_136:trsgi
       303 (...of 571) PAGES2kv2_NAm-wa071_NAm_190:trsgi
       304 (...of 571) PAGES2kv2_NAm-cana151_NAm_125:trsgi
       305 (...of 571) PAGES2kv2_Asia-QAMDJT_Asi_221:trsgi
       306 (...of 571) PAGES2kv2_Asia-HSS_Asi_091:trsgi
       307 (...of 571) PAGES2kv2_Asia-TKACDD_Asi_213:trsgi
       308 (...of 571) PAGES2kv2_Arc-SoperLakeBaf.Hughen.2000_Arc_076:temperature
       309 (...of 571) PAGES2kv2_Asia-HEBQIN_Asi_045:trsgi
       310 (...of 571) PAGES2kv2_Asia-YAKHTD_Asi_181:trsgi
       311 (...of 571) PAGES2kv2_Asia-MANHPS_Asi_152:trsgi
       312 (...of 571) PAGES2kv2_NAm-ak035_NAm_089:trsgi
       313 (...of 571) PAGES2kv2_NAm-co586_NAm_170:trsgi
       314 (...of 571) PAGES2kv2_NAm-co586_NAm_041:MXD
       315 (...of 571) PAGES2kv2_Asia-BLKALS_Asi_064:trsgi
       316 (...of 571) PAGES2kv2_Aus-PinkPineNZ.Duncan.2010_Aus_005:trsgi
       317 (...of 571) PAGES2kv2_Ocean2kHR-IndianWAGrowthCoralBayCooper2012_Ocn_172:composite
       318 (...of 571) PAGES2kv2_NAm-id013_NAm_173:trsgi
       319 (...of 571) PAGES2kv2_NAm-id013_NAm_174:MXD
       320 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006Rarotongad18O2R_Ocn_125:d18O
       321 (...of 571) PAGES2kv2_Arc-Agassiz.Vinther.2008_Arc_033:d18O
       322 (...of 571) PAGES2kv2_Asia-BAG1JU_Asi_186:trsgi
       323 (...of 571) PAGES2kv2_Asia-CENTIB_Asi_225:trsgi
       324 (...of 571) PAGES2kv2_Arc-Indigurka.Hughes.1999_Arc_016:trsgi
       325 (...of 571) PAGES2kv2_Asia-SAT2JU_Asi_211:trsgi
       326 (...of 571) PAGES2kv2_Asia-UULMND_Asi_016:trsgi
       327 (...of 571) PAGES2kv2_Ocean2kHR-PacificNewCaledoniaDelong2012_Ocn_101:Sr_Ca
       328 (...of 571) PAGES2kv2_Asia-JOTPIG_Asi_199:trsgi
       329 (...of 571) PAGES2kv2_Ocean2kHR-IndianNingalooKuhnert2000_Ocn_118:d18O
       330 (...of 571) PAGES2kv2_Ocean2kHR-IndianRusUmSiddMoustafa2000Rus93a_Ocn_082:d18O
       331 (...of 571) PAGES2kv2_Arc-NGTB21.Fischer.1998_Arc_029:d18O
       332 (...of 571) PAGES2kv2_NAm-co633_NAm_171:trsgi
       333 (...of 571) PAGES2kv2_NAm-mexi043_NAm_177:trsgi
       334 (...of 571) PAGES2kv2_Asia-GHUNAB_Asi_179:trsgi
       335 (...of 571) PAGES2kv2_Ocean2kHR-IndianMayotteZinke20082009_Ocn_062:d18O
       336 (...of 571) PAGES2kv2_Ocean2kHR-IndianMayotteZinke20082009_Ocn_139:d18O
       337 (...of 571) PAGES2kv2_Ocean2kHR-IndianMayotteZinke20082009_Ocn_061:Sr_Ca
       338 (...of 571) PAGES2kv2_Ocean2kHR-PacificClippertonClippf1bWu2014_Ocn_162:d18O
       339 (...of 571) PAGES2kv2_Ocean2kHR-PacificClippertonClippf1bWu2014_Ocn_163:Sr_Ca
       340 (...of 571) PAGES2kv2_Ocean2kHR-PacificGBRDruffel1999_Ocn_122:d18O
       341 (...of 571) PAGES2kv2_Asia-JANCD_Asi_107:trsgi
       342 (...of 571) PAGES2kv2_Asia-BARELC_Asi_061:trsgi
       343 (...of 571) PAGES2kv2_Arc-Arjeplog.Bjorklund.2014_Arc_065:density
       344 (...of 571) PAGES2kv2_SAm-LagunaEscondida.Elbert.2013_SAm_031:temperature
       345 (...of 571) PAGES2kv2_NAm-ak116_NAm_102:MXD
       346 (...of 571) PAGES2kv2_Asia-SMASLY_Asi_076:trsgi
       347 (...of 571) PAGES2kv2_Asia-ZMGLPS_Asi_161:trsgi
       348 (...of 571) PAGES2kv2_NAm-cana231_NAm_136:trsgi
       349 (...of 571) PAGES2kv2_NAm-cana231_NAm_137:MXD
       350 (...of 571) PAGES2kv2_Asia-XIANGC_Asi_070:trsgi
       351 (...of 571) PAGES2kv2_Asia-MTASSP_Asi_108:trsgi
       352 (...of 571) PAGES2kv2_NAm-ak058_NAm_091:trsgi
       353 (...of 571) PAGES2kv2_Asia-DEZQIN_Asi_043:trsgi
       354 (...of 571) PAGES2kv2_Asia-MOR1JU_Asi_202:trsgi
       355 (...of 571) PAGES2kv2_Asia-XJTCJT_Asi_129:trsgi
       356 (...of 571) PAGES2kv2_Asia-MQDXJP_Asi_053:trsgi
       357 (...of 571) PAGES2kv2_NAm-ak057_NAm_090:trsgi
       358 (...of 571) PAGES2kv2_Ocean2kHR-PacificClippertonClipp2bWu2014_Ocn_159:Sr_Ca
       359 (...of 571) PAGES2kv2_Asia-Hushre_Asi_165:trsgi
       360 (...of 571) PAGES2kv2_Asia-BAYHLS_Asi_140:trsgi
       361 (...of 571) PAGES2kv2_NAm-wy024_NAm_200:MXD
       362 (...of 571) PAGES2kv2_Ocean2kHR-IndianIfatyTulearZinke2014tul3_Ocn_157:d18O
       363 (...of 571) PAGES2kv2_Ocean2kHR-IndianAqabaHeiss1994AQ18_Ocn_115:d18O
       364 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticGuadeloupeHetzinger2010_Ocn_071:d18O
       365 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticGuadeloupeHetzinger2010_Ocn_072:Sr_Ca
       366 (...of 571) PAGES2kv2_Ocean2kHR-PacificLiangTudhope2001_Ocn_090:d18O
       367 (...of 571) PAGES2kv2_Asia-WL2_Asi_096:trsgi
       368 (...of 571) PAGES2kv2_Arc-McCarrol.Forfjordalen.2013_Arc_074:MXD
       369 (...of 571) PAGES2kv2_Asia-10GKP_Asi_079:trsgi
       370 (...of 571) PAGES2kv2_NAm-ca529_NAm_008:trsgi
       371 (...of 571) PAGES2kv2_Arc-NGTB18.Fischer.1998_Arc_028:d18O
       372 (...of 571) PAGES2kv2_Asia-ANKHLS_Asi_139:trsgi
       373 (...of 571) PAGES2kv2_Ocean2kHR-PacificSuvaBagnato2005_Ocn_106:d18O
       374 (...of 571) PAGES2kv2_SAm-CAN11.Neukom.2011_SAm_006:trsgi
       375 (...of 571) PAGES2kv2_Asia-Djaz.Magda.2011_Asi_002:trsgi
       376 (...of 571) PAGES2kv2_Asia-DEORLA_Asi_170:trsgi
       377 (...of 571) PAGES2kv2_Aus-MtRead.Cook.2006_Aus_001:temperature
       378 (...of 571) PAGES2kv2_NAm-cana171_NAm_131:MXD
       379 (...of 571) PAGES2kv2_Arc-Zhang.Jamtland.2016_Arc_063:MXD
       380 (...of 571) PAGES2kv2_NAm-ak6_NAm_105:trsgi
       381 (...of 571) PAGES2kv2_Eur-Lotschental.Buentgen.2006_Eur_007:MXD
       382 (...of 571) PAGES2kv2_Asia-DAOSIC_Asi_040:trsgi
       383 (...of 571) PAGES2kv2_Ocean2kHR-PacificQuinn2008Rabaul_Ocn_130:d18O
       384 (...of 571) PAGES2kv2_Ocean2kHR-PacificQuinn2008Rabaul_Ocn_131:Sr_Ca
       385 (...of 571) PAGES2kv2_Ocean2kHR-PacificWu2013Tonga_Ocn_109:Sr_Ca
       386 (...of 571) PAGES2kv2_Ant-PlateauRemot.Cole-Dai.1996_Ant_003:d18O
       387 (...of 571) PAGES2kv2_NAm-me010_NAm_175:MXD
       388 (...of 571) PAGES2kv2_Asia-TKC_Asi_115:trsgi
       389 (...of 571) PAGES2kv2_Asia-CHP2JU_Asi_195:trsgi
       390 (...of 571) PAGES2kv2_NAm-wa083_NAm_193:trsgi
       391 (...of 571) PAGES2kv2_NAm-wa083_NAm_194:MXD
       392 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006FijiAB_Ocn_095:d18O
       393 (...of 571) PAGES2kv2_Asia-WL4_Asi_098:trsgi
       394 (...of 571) PAGES2kv2_Asia-KOKKIY_Asi_137:trsgi
       395 (...of 571) PAGES2kv2_NAm-cana170_NAm_026:MXD
       396 (...of 571) PAGES2kv2_Asia-MQACJP_Asi_078:trsgi
       397 (...of 571) PAGES2kv2_Arc-Lindholm2010Fennoscandia_Arc_071:temperature
       398 (...of 571) PAGES2kv2_NAm-mt120_NAm_182:trsgi
       399 (...of 571) PAGES2kv2_O2kLR-SantaBarbara.Zhao.2000_Ocn_047:temperature
       400 (...of 571) PAGES2kv2_Arc-Tjeggelvas.Bjorkelund.2013_Arc_077:density
       401 (...of 571) PAGES2kv2_NAm-cana421_NAm_150:MXD
       402 (...of 571) PAGES2kv2_NAm-ak102_NAm_098:trsgi
       403 (...of 571) PAGES2kv2_NAm-cana354_NAm_032:trsgi
       404 (...of 571) PAGES2kv2_O2kLR-CariacoBasin.Black.2007_Ocn_011:temperature
       405 (...of 571) PAGES2kv2_NAm-cana313_NAm_142:trsgi
       406 (...of 571) PAGES2kv2_Ant-USITASE20024.Steig.2013_Ant_024:d18O
       407 (...of 571) PAGES2kv2_Ocean2kHR-PacificLinsley2006Rarotongad18O3R_Ocn_127:d18O
       408 (...of 571) PAGES2kv2_Aus-Oroko.Cook.2002_Aus_002:temperature
       409 (...of 571) PAGES2kv2_Asia-QAMDPB_Asi_218:trsgi
       410 (...of 571) PAGES2kv2_NAm-mt126_NAm_183:trsgi
       411 (...of 571) PAGES2kv2_Ant-CoastalDML.Thamban.2006_Ant_004:d18O
       412 (...of 571) PAGES2kv2_Asia-ZURTLS_Asi_164:trsgi
       413 (...of 571) PAGES2kv2_Arc-WindyDome.2010.Kinnard_Arc_078:d18O
       414 (...of 571) PAGES2kv2_Arc-WindyDome.2010.Kinnard_Arc_080:melt
       415 (...of 571) PAGES2kv2_NAm-SOV_NAm_081:trsgi
       416 (...of 571) PAGES2kv2_Ocean2kHR-PacificClippertonClipp6aWu2014_Ocn_161:Sr_Ca
       417 (...of 571) PAGES2kv2_NAm-ca534_NAm_011:trsgi
       418 (...of 571) PAGES2kv2_Asia-YKA_Asi_118:trsgi
       419 (...of 571) PAGES2kv2_Asia-Dasuopu.Thompson.2000_Asi_232:d18O
       420 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticPuertoRicoKilbourne2008_Ocn_111:d18O
       421 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticPuertoRicoKilbourne2008_Ocn_112:Sr_Ca
       422 (...of 571) PAGES2kv2_Asia-KATKUW_Asi_173:trsgi
       423 (...of 571) PAGES2kv2_NAm-ak070_NAm_093:trsgi
       424 (...of 571) PAGES2kv2_Asia-ZACCDD_Asi_214:trsgi
       425 (...of 571) PAGES2kv2_Arc-PrinceOfWales.Kinnard.2011_Arc_075:d18O
       426 (...of 571) PAGES2kv2_Asia-Tut2.Magda.2011_Asi_008:trsgi
       427 (...of 571) PAGES2kv2_Asia-MOR4JU_Asi_205:trsgi
       428 (...of 571) PAGES2kv2_Arc-GulfofAlaska.Wiles.2014_Arc_007:temperature
       429 (...of 571) PAGES2kv2_NAm-wy021_NAm_197:MXD
       430 (...of 571) PAGES2kv2_Asia-ENEPAB_Asi_182:trsgi
       431 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticTobagoMoses2006Sidereastrea_Ocn_169:d18O
       432 (...of 571) PAGES2kv2_Asia-AJTMJT_Asi_126:trsgi
       433 (...of 571) PAGES2kv2_Asia-BIGELS_Asi_141:trsgi
       434 (...of 571) PAGES2kv2_Ocean2kHR-PacificMooreaBoiseau2003_Ocn_099:d18O
       435 (...of 571) PAGES2kv2_Asia-UKHTRW_Asi_018:trsgi
       436 (...of 571) PAGES2kv2_NAm-ak078_NAm_096:trsgi
       437 (...of 571) PAGES2kv2_Asia-PEMBSP_Asi_033:trsgi
       438 (...of 571) PAGES2kv2_Ocean2kHR-PacificGBRWei2009_Ocn_175:d18O
       439 (...of 571) PAGES2kv2_Ocean2kHR-PacificGBRWei2009_Ocn_176:Sr_Ca
       440 (...of 571) PAGES2kv2_NAm-cana238_NAm_140:trsgi
       441 (...of 571) PAGES2kv2_NAm-cana238_NAm_141:MXD
       442 (...of 571) PAGES2kv2_Asia-QUMAJP_Asi_067:trsgi
       443 (...of 571) PAGES2kv2_Asia-LANGTD_Asi_174:trsgi
       444 (...of 571) PAGES2kv2_NAm-cana439_NAm_158:trsgi
       445 (...of 571) PAGES2kv2_Asia-NASPTD_Asi_026:trsgi
       446 (...of 571) PAGES2kv2_NAm-GreenLake_NAm_072:thickness
       447 (...of 571) PAGES2kv2_Asia-MOR2JU_Asi_203:trsgi
       448 (...of 571) PAGES2kv2_Asia-Aktru2.Panyushkina.2005_Asi_001:trsgi
       449 (...of 571) PAGES2kv2_Ocean2kHR-IndianBaliCharles2003_Ocn_074:d18O
       450 (...of 571) PAGES2kv2_NAm-STREC_NAm_082:temperature
       451 (...of 571) PAGES2kv2_NAm-cana321_NAm_143:MXD
       452 (...of 571) PAGES2kv2_Asia-GEYZSP_Asi_032:trsgi
       453 (...of 571) PAGES2kv2_Asia-LAYAJR_Asi_035:trsgi
       454 (...of 571) PAGES2kv2_Asia-BAG2JU_Asi_187:trsgi
       455 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticCapeVerdeMoses2006_Ocn_146:d18O
       456 (...of 571) PAGES2kv2_NAm-ca609_NAm_110:trsgi
       457 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticLosRoquesHetzinger2008_Ocn_147:d18O
       458 (...of 571) PAGES2kv2_Asia-GAYTTD_Asi_025:trsgi
       459 (...of 571) PAGES2kv2_Asia-KHOTLS_Asi_149:trsgi
       460 (...of 571) PAGES2kv2_Eur-CentralEu.Buntgen.2011_Eur_006:trsgi
       461 (...of 571) PAGES2kv2_NAm-ca530_NAm_009:trsgi
       462 (...of 571) PAGES2kv2_Asia-TUCHLS_Asi_159:trsgi
       463 (...of 571) PAGES2kv2_Asia-KRNKAM_Asi_133:trsgi
       464 (...of 571) PAGES2kv2_Ocean2kHR-IndianWAGrowthAbrolhosCooper2012_Ocn_158:composite
       465 (...of 571) PAGES2kv2_Ocean2kHR-IndianWAGrowthBundegiCooper2012_Ocn_170:composite
       466 (...of 571) PAGES2kv2_Ocean2kHR-PacificClippertonClipp4bWu2014_Ocn_160:Sr_Ca
       467 (...of 571) PAGES2kv2_Asia-TSO_Asi_116:trsgi
       468 (...of 571) PAGES2kv2_Ocean2kHR-IndianAqabaHeiss1994AQ19_Ocn_116:d18O
       469 (...of 571) PAGES2kv2_Asia-ESPERG_Asi_131:trsgi
       470 (...of 571) PAGES2kv2_Asia-BHULJR_Asi_168:trsgi
       471 (...of 571) PAGES2kv2_Ocean2kHR-PacificGalapagosDunbar1994_Ocn_087:d18O
       472 (...of 571) PAGES2kv2_Ocean2kHR-IndianIfatyTulearZinke2014if4_Ocn_075:d18O
       473 (...of 571) PAGES2kv2_Asia-MUSPIG_Asi_207:trsgi
       474 (...of 571) PAGES2kv2_Asia-ONONLS_Asi_153:trsgi
       475 (...of 571) PAGES2kv2_Eur-FinnishLakes.Helama.2014_Eur_013:temperature
       476 (...of 571) PAGES2kv2_Asia-HOCKJT_Asi_124:trsgi
       477 (...of 571) PAGES2kv2_Asia-NANENG_Asi_138:trsgi
       478 (...of 571) PAGES2kv2_Asia-QML_Asi_093:trsgi
       479 (...of 571) PAGES2kv2_Asia-ASTPIW_Asi_185:trsgi
       480 (...of 571) PAGES2kv2_Asia-GRAKJT_Asi_123:trsgi
       481 (...of 571) PAGES2kv2_Ocean2kHR-PacificBunakenCharles2003_Ocn_086:d18O
       482 (...of 571) PAGES2kv2_NAm-cana453_NAm_163:trsgi
       483 (...of 571) PAGES2kv2_Ant-BerknerIslan.Mulvaney.2002_Ant_012:d18O
       484 (...of 571) PAGES2kv2_Asia-13YET_Asi_082:trsgi
       485 (...of 571) PAGES2kv2_Ocean2kHR-IndianKenyaNakamura2009_Ocn_076:d18O
       486 (...of 571) PAGES2kv2_Asia-HSW_Asi_092:trsgi
       487 (...of 571) PAGES2kv2_Asia-ZHANGX_Asi_069:trsgi
       488 (...of 571) PAGES2kv2_Arc-NGTB16.Fischer.1998_Arc_027:d18O
       489 (...of 571) PAGES2kv2_NAm-ca636_NAm_018:trsgi
       490 (...of 571) PAGES2kv2_Ocean2kHR-PacificPNGTudhope1995_Ocn_166:d18O
       491 (...of 571) PAGES2kv2_Asia-YKC_Asi_119:trsgi
       492 (...of 571) PAGES2kv2_Asia-ZNMDLS_Asi_162:trsgi
       493 (...of 571) PAGES2kv2_Asia-RIWOPB_Asi_219:trsgi
       494 (...of 571) PAGES2kv2_Asia-CGPPIG_Asi_193:trsgi
       495 (...of 571) PAGES2kv2_NAm-ca637_NAm_019:trsgi
       496 (...of 571) PAGES2kv2_Asia-TDAXJP_Asi_056:trsgi
       497 (...of 571) PAGES2kv2_Ocean2kHR-PacificNauruGuilderson1999_Ocn_128:d18O
       498 (...of 571) PAGES2kv2_Ocean2kHR-PacificVanuatuKilbourne2004_Ocn_181:d18O
       499 (...of 571) PAGES2kv2_Ocean2kHR-PacificVanuatuKilbourne2004_Ocn_182:Sr_Ca
       500 (...of 571) PAGES2kv2_NAm-cana434_NAm_154:trsgi
       501 (...of 571) PAGES2kv2_Ocean2kHR-PacificMadangTudhope2001_Ocn_097:d18O
       502 (...of 571) PAGES2kv2_NAm-cana082_NAm_116:MXD
       503 (...of 571) PAGES2kv2_Ant-JamesRossIsl.Mulvaney.2012_Ant_010:dD
       504 (...of 571) PAGES2kv2_Asia-UULTRW_Asi_011:trsgi
       505 (...of 571) PAGES2kv2_Arc-Cook2009_Arc_004:massacum
       506 (...of 571) PAGES2kv2_Ocean2kHR-IndianAbrolhosZinke2014HAB10A_Ocn_154:d18O
       507 (...of 571) PAGES2kv2_Ocean2kHR-IndianAbrolhosZinke2014HAB10A_Ocn_155:Sr_Ca
       508 (...of 571) PAGES2kv2_Ocean2kHR-IndianWAGrowthClerkeCooper2012_Ocn_171:composite
       509 (...of 571) PAGES2kv2_NAm-cana358_NAm_145:trsgi
       510 (...of 571) PAGES2kv2_Asia-SANGTS_Asi_063:trsgi
       511 (...of 571) PAGES2kv2_NAm-cana113_NAm_124:MXD
       512 (...of 571) PAGES2kv2_Asia-ZD31_Asi_099:trsgi
       513 (...of 571) PAGES2kv2_Eur-ECarpathians.Popa.2009_Eur_005:trsgi
       514 (...of 571) PAGES2kv2_SAm-QuelccayaIce.Thompson.2013_SAm_026:d18O
       515 (...of 571) PAGES2kv2_Aus-BuckleysChan.Buckley.1997_Aus_007:trsgi
       516 (...of 571) PAGES2kv2_Asia-KARPCS_Asi_201:trsgi
       517 (...of 571) PAGES2kv2_Ant-SipleStation.Mosley-Thompson.1990_Ant_011:d18O
       518 (...of 571) PAGES2kv2_Asia-ZACHTD_Asi_028:trsgi
       519 (...of 571) PAGES2kv2_Asia-MURKJT_Asi_125:trsgi
       520 (...of 571) PAGES2kv2_Asia-SAT3JU_Asi_212:trsgi
       521 (...of 571) PAGES2kv2_Asia-TDBXJP_Asi_057:trsgi
       522 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBiscayneBaySwart1996_Ocn_060:d18O
       523 (...of 571) PAGES2kv2_Asia-TERELJ_Asi_166:trsgi
       524 (...of 571) PAGES2kv2_Aus-Duckhole.Saunders.2013_Aus_029:RABD660_670
       525 (...of 571) PAGES2kv2_Arc-Austfonna.Isaksson.2005_Arc_018:d18O
       526 (...of 571) PAGES2kv2_Asia-MUNATG_Asi_101:trsgi
       527 (...of 571) PAGES2kv2_Ocean2kHR-PacificNurhati2011_Ocn_129:Sr_Ca
       528 (...of 571) PAGES2kv2_Eur-FrenchAlps.Buentgen.2012_Eur_008:trsgi
       529 (...of 571) PAGES2kv2_NAm-cana029_NAm_112:trsgi
       530 (...of 571) PAGES2kv2_Ocean2kHR-IndianIfatyTulearZinke2014if1_Ocn_156:d18O
       531 (...of 571) PAGES2kv2_Asia-NYINJT_Asi_223:trsgi
       532 (...of 571) PAGES2kv2_Asia-WEXYUN_Asi_073:trsgi
       533 (...of 571) PAGES2kv2_NAm-cana155_NAm_127:trsgi
       534 (...of 571) PAGES2kv2_Eur-Tat12_Eur_004:trsgi
       535 (...of 571) PAGES2kv2_Arc-Crete.Vinther.2010_Arc_034:d18O
       536 (...of 571) PAGES2kv2_Asia-JUTPCS_Asi_200:trsgi
       537 (...of 571) PAGES2kv2_Asia-SJT_Asi_114:trsgi
       538 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBermudaGoodkin2006_Ocn_066:d18O
       539 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBermudaGoodkin2006_Ocn_067:Sr_Ca
       540 (...of 571) PAGES2kv2_NAm-cana094_NAm_119:MXD
       541 (...of 571) PAGES2kv2_SAm-CAN6.Neukom.2014_SAm_024:trsgi
       542 (...of 571) PAGES2kv2_Asia-HENTLS_Asi_145:trsgi
       543 (...of 571) PAGES2kv2_Asia-CHP3JU_Asi_196:trsgi
       544 (...of 571) PAGES2kv2_Asia-Ulagan.Magda.2011_Asi_010:trsgi
       545 (...of 571) PAGES2kv2_NAm-id008_NAm_172:MXD
       546 (...of 571) PAGES2kv2_Asia-DAYNLS_Asi_144:trsgi
       547 (...of 571) PAGES2kv2_NAm-ca606_NAm_013:trsgi
       548 (...of 571) PAGES2kv2_NAm-az553_NAm_106:MXD
       549 (...of 571) PAGES2kv2_Arc-Avam-Taimyr.Briffa.2008_Arc_002:trsgi
       550 (...of 571) PAGES2kv2_NAm-ak115_NAm_100:trsgi
       551 (...of 571) PAGES2kv2_NAm-ak115_NAm_101:MXD
       552 (...of 571) PAGES2kv2_Asia-22DLT_Asi_083:trsgi
       553 (...of 571) PAGES2kv2_Asia-11YCT_Asi_080:trsgi
       554 (...of 571) PAGES2kv2_NAm-cana153_NAm_126:trsgi
       555 (...of 571) PAGES2kv2_Asia-BDFLON_Asi_229:trsgi
       556 (...of 571) PAGES2kv2_Asia-HBMXJP_Asi_059:trsgi
       557 (...of 571) PAGES2kv2_Asia-UULLWW_Asi_013:trsgi
       558 (...of 571) PAGES2kv2_Ant-SiteDML07.Graf.2000_Ant_020:d18O
       559 (...of 571) PAGES2kv2_Asia-ZSMDLS_Asi_163:trsgi
       560 (...of 571) PAGES2kv2_NAm-cana384_NAm_149:trsgi
       561 (...of 571) PAGES2kv2_NAm-ak117_NAm_103:MXD
       562 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBahamasExumaRosenheim2005_Ocn_140:d18O
       563 (...of 571) PAGES2kv2_Ocean2kHR-AtlanticBahamasExumaRosenheim2005_Ocn_141:Sr_Ca
       564 (...of 571) PAGES2kv2_Asia-Jabe.Ovchinnikov.2000_Asi_003:trsgi
       565 (...of 571) PAGES2kv2_SAm-LagunaAculeo.vonGunten.2009_SAm_003:temperature3
       566 (...of 571) PAGES2kv2_NAm-ca603_NAm_109:trsgi
       567 (...of 571) PAGES2kv2_Asia-UULMXD_Asi_017:trsgi
       568 (...of 571) PAGES2kv2_Asia-BHUTTD_Asi_029:trsgi
       569 (...of 571) PAGES2kv2_Asia-MQRXJP_Asi_055:trsgi
       570 (...of 571) PAGES2kv2_NAm-ak060_NAm_092:trsgi
 Elapsed time: 115.419161081  secs
Writing precalculated ye file: /home/scec-00/lmr/erbm/LMR/ye_precalc_files/ccsm4_last_millenium-tas_sfc_Amon-anom_linear_annual-GISTEMP_NCDCPages2kv2.npz
------------------ 
Total elapsed time: 1.93134345214  mins
